MusicSyncFrontEnd/MainWindow.xaml

<Window x:Class="MusicSyncFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSyncFrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button x:Name="loadListsBtn" Height="20" Click="loadListsBtn_Click">Get Lists</Button>
            <Button x:Name="loadListsBtn2" Height="20" Click="loadListsBtn_Click">Get Lists</Button>
        </StackPanel>
        
        <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" FontWeight="ExtraBold">Navigation</Label>
        <Label x:Name="pageLabel" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" FontWeight="ExtraBold">Page</Label>
        <Frame x:Name="mainWindow" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
