MusicSyncFrontEnd/PlayListCompare.xaml

<Page x:Class="MusicSyncFrontEnd.PlayListCompare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicSyncFrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayListCompare">
    <Page.Resources>
        <Style x:Key="DefaultItemStyle" TargetType="ListBoxItem">
            <!-- Default style for ListBoxItem -->
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="InBoth" TargetType="ListBoxItem">
            <!-- Style for special items -->
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style x:Key="SameName" TargetType="ListBoxItem">
            <!-- Style for special items -->
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
        <Style x:Key="NotIn" TargetType="ListBoxItem">
            <!-- Style for special items -->
            <Setter Property="Background" Value="red"/>
        </Style>
        <!-- Define more styles as needed for different conditions -->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">Spotify Music</Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">YouTube Music</Label>

        <ListBox Name="spotifyListBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultItemStyle}"/>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox Name="youtubeListBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultItemStyle}"/>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
